<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.tui.ordering.pilotes</groupId>
	<artifactId>ordering-pilotes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ordering-pilotes</name>
	<description>Create an Api rest that allows us to order the &quot;pilotes&quot; of the great Miquel Montoro</description>

	<modules>
		<module>common</module>
		<module>ordering-pilotes-container</module>
		<module>ordering-pilotes-domain</module>
		<module>ordering-pilotes-infrastructure</module>
		<module>ordering-pilotes-use-case</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tui.ordering.pilotes</groupId>
				<artifactId>ordering-pilotes-container</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tui.ordering.pilotes</groupId>
				<artifactId>ordering-pilotes-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tui.ordering.pilotes</groupId>
				<artifactId>ordering-pilotes-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tui.ordering.pilotes</groupId>
				<artifactId>ordering-pilotes-use-case</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
